# mybatis_starter

./: pom.xml  readme.md
src/main/java/com/: MapperLocationClass.java
src/main/java/com/yazuo/intelligent/: MapperLocationClass.java  MapperScanAutoConfiguration.java
src/main/java/com/yazuo/intelligent/datasource/: DataSourceProperties.java
src/main/java/com/yazuo/intelligent/datasource/aop/: DataSource.java  DynamicDataSourceAspect.java
src/main/java/com/yazuo/intelligent/datasource/builder/: DataSourceBuilder.java  DruidDataSourceBuilder.java
src/main/java/com/yazuo/intelligent/datasource/config/: DataSourceAutoConfiguration.java  DataSourceConfig.java
src/main/java/com/yazuo/intelligent/datasource/dynamic/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/yazuo/intelligent/datasource/dynmic/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/yazuo/intelligent/dynmic/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/yazuo/intelligent/mybatis/: MybatisMapperProperties.java  PageHelperProperties.java
src/main/java/com/yazuo/intelligent/mybatis/config/: MapperAutoConfiguration.java  MybatisAutoConfiguration.java  PageHelperAutoConfiguration.java
src/main/java/com/yazuo/intelligent/mybatis/handler/: UuidTypeHandler.java
src/main/java/com/yazuo/intelligent/mybatis/mapper/: ConditionRemoveMapper.java  ConditionSelectMapper.java  MapperScanAutoConfiguration.java
src/main/java/com/yazuo/intelligent/mybatis/mapper/condition/: Condition.java  ConditionGroup.java  EntityCondition.java  OrderBy.java
src/main/java/com/yazuo/intelligent/mybatis/mapper/enums/: Logic.java  Operator.java  Order.java
src/main/java/com/yazuo/intelligent/mybatis/mapper/provider/: AbstractConditionProvider.java  ConditionRemoveMapper.java  ConditionRemoveProvider.java  ConditionSelectMapper.java  ConditionSelectProvider.java
src/main/java/com/yazuo/intelligent/mybatis/mapper/utils/: XMLSqlBuilder.java
src/main/java/com/zero/scvzerng/datasource/: DataSourceProperties.java
src/main/java/com/zero/scvzerng/datasource/aop/: DataSource.java  DynamicDataSourceAspect.java
src/main/java/com/zero/scvzerng/datasource/builder/: DataSourceBuilder.java  DruidDataSourceBuilder.java
src/main/java/com/zero/scvzerng/datasource/config/: DataSourceAutoConfiguration.java  DataSourceConfig.java
src/main/java/com/zero/scvzerng/datasource/dynamic/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/zero/scvzerng/mybatis/: MybatisMapperProperties.java  PageHelperProperties.java
src/main/java/com/zero/scvzerng/mybatis/config/: MapperAutoConfiguration.java  MybatisAutoConfiguration.java  PageHelperAutoConfiguration.java
src/main/java/com/zero/scvzerng/mybatis/handler/: UuidTypeHandler.java
src/main/java/com/zero/scvzerng/mybatis/mapper/: ConditionRemoveMapper.java  ConditionSelectMapper.java  MapperScanAutoConfiguration.java
src/main/java/com/zero/scvzerng/mybatis/mapper/condition/: Condition.java  ConditionGroup.java  EntityCondition.java  OrderBy.java
src/main/java/com/zero/scvzerng/mybatis/mapper/enums/: Logic.java  Operator.java  Order.java
src/main/java/com/zero/scvzerng/mybatis/mapper/provider/: AbstractConditionProvider.java  ConditionRemoveProvider.java  ConditionSelectProvider.java
src/main/java/com/zero/scvzerng/mybatis/mapper/utils/: XMLSqlBuilder.java
src/main/java/org/yazuo/mapper/: ConditionRemoveMapper.java  ConditionSelectMapper.java
src/test/java/com/yazuo/mybatis/test/: EntityConditionBuilderTest.java
